the local community library wants to track their books 
the library is entirely free and runs on an honor system
anyone can donate a book 
anyone can check out a book
no need to track the users that check out books
the return date of two weeks after being checked out is optional, NO PENALTY for returning it past two weeks
